name: docker-compose-actions-workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Desplegar arquitectura con acciones de github
        run: docker-compose up -d
      - name: Practica10
        run: docker run --network container:servidor-web appropriate/curl -s --retry 10 --retry-connrefused http://localhost:5000/
        run: docker run --network container:servidor-web appropriate/curl -s --retry 10 --retry-connrefused http://localhost:5001/
        run: docker run --network container:servidor-web appropriate/curl -s --retry 10 --retry-connrefused http://localhost:5002/
     